<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <tlib-version>2.0</tlib-version>
    <uri>/WEB-INF/tld/escaper</uri>
    <short-name>esc</short-name>
 
    <function> 
        <name>escaper</name> 
        <function-class>com.blog.spring.helpers.Escaper</function-class> 
        <function-signature>java.lang.String escaper(java.lang.String)</function-signature> 
    </function> 
</taglib>
